<!doctype html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="Faith gas Ltd Plumbing & Heating provide professional and excellent plumbing, heating and gas works in and around all areas of London.">
  <meta name="keywords"
    content="Faith gas Ltd Plumbing & Heating provide professional and excellent plumbing, heating and gas works in and around all areas of London.">
  <meta name="author" content="saidas-pixshells.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/rubydropdown.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/boxicons.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.min.css">
  <link rel="stylesheet" href="assets/css/fancybox.min.css">
  <link rel="stylesheet" href="assets/css/odometer.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <title>Faith Gas Limited | Plumbing & Heating Services in London </title>
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style type="text/css">
    .carousel-inner .carousel-item {
      transition: -webkit-transform 0.8s ease;
      transition: transform 0.2s ease;
      transition: transform 0.2s ease, -webkit-transform 0.8s ease;
    }
    .search_course {
      padding-top: 15px;
    }
    .white_1 {
      color: #FFFFFF !important;
    }
    .top-header-contact-info {
      font-size: 13px !important;
      line-height: 3 !important;
    }
    .container_m {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: .5rem;
    }
    .tile {
      position: relative;
      text-align: center;
      color: white;
    }
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    .tile img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .tile:nth-child(1) {
      grid-column: span 4;
      grid-row: span 2;
    }
    .tile:nth-child(2),
    .tile:nth-child(3) {
      grid-column: span 2;
    }
    .tile:nth-child(4),
    .tile:nth-child(5) {
      grid-column: span 3;
    }
    .icon-bar {
      position: fixed;
      top: 70%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      z-index: 4;
    }
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 13px;
    }
    .icon-bar a:hover {
      background-color: #000;
    }
    .facebook {
      background: #3B5998;
      color: white;
    }
    .twitter {
      background: #55ACEE;
      color: white;
    }
    .google {
      background: #f09433;
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
      color: white;
    }
    .linkedin {
      background: #007bb5;
      color: white;
    }
    .youtube {
      background: #bb0000;
      color: white;
    }
    .content {
      margin-left: 75px;
      font-size: 30px;
    }
    .right {
      text-align: right;
    }
    .whats-app {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 70px;
      right: 15px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }
    .single-services-box {
      padding: 10px;
    }
    .my-float {
      margin-top: 16px;
    }
    @media screen and (max-width: 650px) {
      .container {
        display: block;
      }
      .tile {
        margin-bottom: 1rem;
      }
      .icon-bar a {
        padding: 3px;
      }
      .icon-bar {
        display
      }
    }
    @media only screen and (min-width: 768px) {
      #dp-wdt {
        width: max-content !important;
      }
    }
  </style>
</head>

<body>
<!-- social sidebar starts here-->
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<!-- social sidebar ends here-->

<!--header menu start-->
<header class="top-header-area">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-lg-8 col-md-8">
      </div>
      <div class="col-lg-4 col-md-4">
        <ul class="top-header-contact-info ">
          <li> <a href="tel: 07492933133 ">TEL 07492933133 </a></li>
          <li> <a href="about_us.html"><span class="">Faith Gas Ltd</span></a></li>
          <li> <a href="contact_us.html"><span class="">Reach Us</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!--header menu ends-->

<!--main menu start-->
<div class="navbar-area navbar-style-two">
  <div class="dibiz-responsive-nav">
    <div class="container-fluid">
      <div class="dibiz-responsive-menu">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logom.png" alt="logo">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="dibiz-nav">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo.png" alt="logo" style="max-width:250px">
        </a>
        <div class="collapse navbar-collapse mean-menu">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about_us.html" class="nav-link">About us</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="contact_us.html" class="nav-link">Find us</a></li>
          </ul>
          <div class="others-option d-flex align-items-center">
            <div class="option-item">
              <div class="search-box">
                <i class="flaticon-search"></i>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="others-option-for-responsive">
    <div class="container">
      <div class="dot-menu">
        <div class="inner">
          <div class="circle circle-one"></div>
          <div class="circle circle-two"></div>
          <div class="circle circle-three"></div>
        </div>
      </div>
      <div class="container">
        <div class="option-inner">
          <div class="others-option justify-content-center d-flex align-items-center">
            <div class="option-item">
              <div class="search-box">
                <i class="flaticon-search"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--main menu ends-->

<div class="search-overlay">
  <div class="d-table">
    <div class="d-table-cell">
      <div class="search-overlay-layer"></div>
      <div class="search-overlay-layer"></div>
      <div class="search-overlay-layer"></div>
      <div class="search-overlay-close">
        <span class="search-overlay-close-line"></span>
        <span class="search-overlay-close-line"></span>
      </div>
      <div class="search-overlay-form">
        <div class="container">
          <h2>Search for service</h2>
          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for service.."
            title="Type in a name">
          <ul id="myUL">
            <li class="nav-item"><a href="services.html" class="nav-link">Gas boilers installation</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Gas boiler repair</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Gas boilers service and maintenance</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Under floor heating installation</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Underfloor heating repair and
                maintenance</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Power flush heating system</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Landlord Gas safety check</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Commercial Catering</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--banner starts-->
<section class="page-title-area page-title-style-two">
<div class="container">
<div class="page-title-content">
<h1>About Us</h1>
</div>
</div>
<div class="shape2"><img src="assets/img/shape/shape2.png" alt="image"></div>
<div class="shape3"><img src="assets/img/shape/shape3.png" alt="image"></div>
<div class="shape5"><img src="assets/img/shape/shape5.png" alt="image"></div>
<div class="shape6"><img src="assets/img/shape/shape6.png" alt="image"></div>
<div class="shape7"><img src="assets/img/shape/shape7.png" alt="image"></div>
<div class="shape8"><img src="assets/img/shape/shape8.png" alt="image"></div>
<div class="lines">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</section>
<!--bannner ends-->

<section class="history-area ptb-100 bg-f9f9f9">
<div class="container">
<div class="section-title">

<h2>FAITH GAS LTD</h2>
</div>
<ol class="timeline history-timeline">
<li class="timeline-block">
<div class="timeline-date"></div>
<div class="timeline-icon">
<span class="dot-badge"></span>
</div>
<div class="timeline-content">
<div class="row align-items-center">
<div class="col-lg-10 col-md-12">
<div class="content">
<p>Plumbing & Heating Services in London</p>
</div>
</div>
<div class="col-lg-2 col-md-12">
<div class="image">
<img src="assets/img/tm/1.png" alt="image">
</div>
</div>
</div>
</div>
</li>
<li class="timeline-block">
<div class="timeline-date"></div>
<div class="timeline-icon">
<span class="dot-badge"></span>
</div>
<div class="timeline-content">
<div class="row align-items-center">
  <div class="col-lg-2 col-md-12">
  <div class="image">
  <img src="assets/img/tm/2.png" alt="image">
  </div>
  </div>
<div class="col-lg-10 col-md-12">
<div class="content">
<p>Faith gas Ltd Plumbing & Heating provide professional and excellent plumbing, heating and gas works in and around all areas of London.</p>
</div>
</div>

</div>
</div>
</li>
<li class="timeline-block">
<div class="timeline-date"></div>
<div class="timeline-icon">
<span class="dot-badge"></span>
</div>
<div class="timeline-content">
<div class="row align-items-center">
<div class="col-lg-10 col-md-12">
<div class="content">
<p>Our engineers are highly skilled registered professionals delivering outstanding quality services on all plumbing and gas works in accordance with the national standards and relevant building regulations.</p>
</div>
</div>
<div class="col-lg-2 col-md-12">
<div class="image">
<img src="assets/img/tm/3.png" alt="image">
</div>
</div>
</div>
</div>
</li>
<li class="timeline-block">
<div class="timeline-date"></div>
<div class="timeline-icon">
<span class="dot-badge"></span>
</div>
<div class="timeline-content">
<div class="row align-items-center">
  <div class="col-lg-2 col-md-12">
  <div class="image">
  <img src="assets/img/tm/5.png" alt="image">
  </div>
  </div>
<div class="col-lg-10 col-md-12">
<div class="content">
<p>All plumbing and gas works are done to a very high standard, using the latest and most efficient range of tools to complete all our work. At our jobs, we take great considerations of all our clients properties.</p>
</div>
</div>

</div>
</div>
</li>

</ol>
</div>
</section>

<footer class="footer-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="single-footer-widget">
          <a href="index-7.html" class="logo">
            <img src="assets/img/white-logo.png" alt="logo" style="max-width:250px">
          </a>
          <p>601 Hoover tower<br>
            London, E14 9BW<br>
            United Kingdom<br>
          </p>
          <ul class="social-link">
            <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-facebook'></i></a></li>
            <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-instagram'></i></a></li>
            <li><a href="#" class="d-block" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom-area">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-4">
          <p>Contact <a href="contact_us.html"> <strong>FAITH GAS LTD</strong> </a> </p>
        </div>
        <div class="col-lg-4 col-md-4">
          <p><i class='bx bx-copyright'></i>2024 <strong>Faith Gas Ltd</strong> </p>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="shape16"><img src="assets/img/shape/shape16.png" alt="image"></div>
</footer>

<div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/meanmenu.min.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/sticky-sidebar.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/main.js"></script>
<!--search javascript-->
 <script src="assets/js/index.js"></script>



</body>
</html>
